<aura:component access="global" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:recordTab">
    
    <aura:attribute name="title" type="string" required="false" access="global"/>
    <aura:attribute name="objectName" type="string" required="true" default="Account" access="global"/>
    <aura:attribute name="listViewName" type="string" required="true" default="All" access="global"/>
    <aura:attribute name="displayFields" type="string" required="true" default="Name" access="global"/>
    <aura:attribute name="pathField" type="string" required="true" default="Status__c" access="global"/>
    <aura:attribute name="limitRecords" type="integer" required="true" default="3" />
    <aura:attribute name="whereClause" type="string" required="false" />
    <aura:attribute name="customSoql" type="string" required="false" />
    <aura:attribute name="iconCategory" type="string" required="true" default="standard" />
    <aura:attribute name="iconName" type="string" required="true" default="user" />
    
    <c:FlexibleList title="{!v.title}"
                    sObjectName="{!v.objectName}"
                    listViewName="{!v.listViewName}"
                    displayFields="{!v.displayFields}"
                    additionalFields="{!v.pathField}"
                    limitRecords="{!v.limitRecords}"
                    whereClause="{!v.whereClause}"
                    customSoql="{!v.customSoql}"
                    iconCategoryName="{!v.iconCategory + ':' + v.iconName}"
                    listItemComponent="c:AnythingPathListCard">
    </c:FlexibleList>
</aura:component>