<aura:component access="global" controller="FlexibleListCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:recordTab">
    <aura:attribute name="title" type="string" required="false" access="global"/>
    <aura:attribute name="sObjectName" type="string" required="true" default="Account" access="global"/>
    <aura:attribute name="listViewName" type="string" required="true" default="All" access="global"/>
    <aura:attribute name="displayFields" type="string" required="true" default="Name" access="global"/>
    <aura:attribute name="additionalFields" type="string" required="false" access="global"/>
    <aura:attribute name="displayAsGrid" type="boolean" default="false" access="global"/>
    <aura:attribute name="limitRecords" type="integer" required="true" default="3" access="global"/>
    <aura:attribute name="whereClause" type="string" required="false" access="global"/>
    <aura:attribute name="customSoql" type="string" required="false" access="global"/>
    <aura:attribute name="iconCategoryName" type="string" required="true" default="custom:custom1" access="global"/>
    <aura:attribute name="listItemComponent" type="string" required="true" default="c:FlexibleListItem" access="global"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<!-- data change handlers -->    
    <aura:handler name="change" value="{!v.results}" action="{!c.loadComponents}"/>
    <aura:handler name="change" value="{!v.displayFieldsArray}" action="{!c.loadDisplayFields}"/>
    <aura:handler name="change" value="{!v.additionalFieldsArray}" action="{!c.loadAdditionalFields}"/>
    
    <!--private attributes -->
    <aura:attribute name="flexibleListItems" type="Aura.Component[]"/>
    <aura:attribute name="displayFieldsArray" type="object[]" access="private"/>
    <aura:attribute name="additionalFieldsArray" type="object[]" access="private"/>
    <aura:attribute name="results" type="object[]" access="private"/>
    <aura:attribute name="pluralLabel" type="string" access="private"/>
    
    <lightning:card class="slds-text-body_regular" iconName="{!v.iconCategoryName}">
        <aura:set attribute="title">
            {!v.title} ({!v.results.length})
        </aura:set>
        <aura:set attribute="footer">
            <a href="" onclick="{!c.navToList}">View All</a>
        </aura:set>
        <aura:if isTrue="{!v.displayAsGrid}">
            <div class="slds-card__body_inner slds-grid">
                {!v.flexibleListItems}
            </div>
            <aura:set attribute="else">
                <div class="slds-card__body_inner">
                    {!v.flexibleListItems}
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
    
    <!--<div class="slds-card slds-text-body- -regular"  >
        <div class="slds-card__header slds-grid slds-grid- -align-spread slds-p-around- -x-small">
            <header class="slds-media slds-media- -center slds-has-flexi-truncate" >
                <div class="slds-media__figure">
                    <lightning:icon iconName="{!v.iconCategoryName}" size="medium"/>
                </div>
                <div class="slds-media__body slds-truncate" >
                    <span class="slds-text-heading- -medium">
                        {!v.title} ({!v.results.length})
                    </span>
                </div>
            </header>
        </div>
        
        <div class="slds-card__body">
            <div class="{!v.displayAsGrid ? 'slds-card__body- -inner slds-grid' : 'slds-card__body- -inner'}">
                <!- -{!v.flexibleListItems}- ->
            </div>
        </div>
        
        <div class="slds-card__footer">
            <a href="" onclick="{!c.navToList}">View All</a>
        </div>
    </div>-->
</aura:component>